spring.application.name=40_SB_Redis_App

spring.data.redis.url=redis-17913.c11.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=17913
spring.data.redis.username=default
spring.data.redis.password=FlOb9jDsAkfWCkcERX04wP5nyDd0gwHI

spring.jpa.show-sql=true